{
  "name": "wardogs-artillery-calculator",
  "private": true,
  "scripts": {
    "build": "node scripts/build-pages.mjs && node scripts/sync-locales.mjs && node scripts/version-assets.mjs",
    "dev": "node scripts/dev-server.mjs",
    "build-contours": "node scripts/build-contours.mjs",
    "test:scripts": "node --test scripts/lib/contours.test.mjs"
  }
}
